DB_USER=admin
DB_PASSWORD=admin
DB_DATABASE=personas

GOOGLE_ID=79623294863-ea2ps1ao41vn5jqkud6lb77hkr5bu9hs.apps.googleusercontent.com
GOOGLE_SECRET=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

FRONT_URL=localhost